# assignment4

./: .gitignore  README.odt  README.org  build.sh
a3Client/: nbactions.xml  pom.xml
a3Client/src/main/java/it/unitn/dsantoro/a3client/: Client.java  HibernateUtil.java  User.java
a3Client/src/main/java/it/unitn/dsantoro/a3server/: TradeRemote.java
a3Client/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
a3Server/: pom.xml
a3Server/a3Server-ear/: pom.xml
a3Server/a3Server-ejb/: pom.xml
a3Server/a3Server-ejb/src/main/java/it/unitn/dsantoro/a3server/: Trade.java
a4Client/: nbactions.xml  pom.xml
a4Client/src/main/java/it/unitn/dsantoro/a4client/: Client.java  HibernateUtil.java  User.java
a4Client/src/main/java/it/unitn/dsantoro/a4server/: TradeRemote.java
a4Client/src/main/resources/: User.hbm.xml  hibernate.cfg.xml
a4Server/: pom.xml
a4Server/a4Server-ear/: pom.xml
a4Server/a4Server-ejb/: pom.xml
a4Server/a4Server-ejb/src/main/java/it/unitn/dsantoro/a4server/: HibernateUtil.java  RemoteUser.java  Trade.java
a4Server/a4Server-ejb/src/main/resources/: RemoteUser.hbm.xml  hibernate.cfg.xml
logs/: app-build+run.txt  app-run.txt  jboss-app.txt  jboss-startup.txt
